# smapp

./: LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/chathumal/: Main.java
src/main/java/com/chathumal/configuration/: FactoryConfiguration.java
src/main/java/com/chathumal/controller/: LoginController.java
src/main/java/com/chathumal/entity/: SuperEntity.java  User.java
src/main/java/com/chathumal/smapp/: HelloApplication.java  HelloController.java  LoginController.java
src/main/java/com/chathumal/smapp/configuration/: FactoryConfiguration.java
src/main/java/com/chathumal/smapp/controller/: DashboardController.java  HelloController.java  LoginController.java  UserProfileController.java
src/main/java/com/chathumal/smapp/dao/: CrudDAO.java  CrudDAOImpl.java  DAOFactory.java  SuperDAO.java
src/main/java/com/chathumal/smapp/dao/custom/: ContentDAO.java  FollowDAO.java  UserDAO.java
src/main/java/com/chathumal/smapp/dao/custom/impl/: ContentDAOImpl.java  FollowDAOImpl.java  UserDAOImpl.java
src/main/java/com/chathumal/smapp/dto/: FollowerDTO.java  FollowingAndUnfollowingDTO.java
src/main/java/com/chathumal/smapp/entity/: Content.java  Follow.java  SuperEntity.java  User.java
src/main/java/com/chathumal/smapp/service/: ServiceFactory.java
src/main/java/com/chathumal/smapp/service/custom/: ContentService.java  FollowService.java  UserService.java
src/main/java/com/chathumal/smapp/service/custom/impl/: ContentServiceImpl.java  FollowServiceImpl.java  UserServiceImpl.java
src/main/java/com/chathumal/smapp/util/: UserSession.java  ValidationUtil.java
src/main/java/com/chathumal/view/: login.fxml
src/main/resources/: hibernate.cfg.xml  hibernate.properties
src/main/resources/com/chathumal/smapp/: dashboard.fxml  hello-view.fxml  login.fxml  user_profile.fxml
src/main/test/com/chathumal/smapp/: HelloApplicationTest.java
src/main/test/com/chathumal/smapp/dao/custom/impl/: UserDAOImplTest.java
src/main/test/com/chathumal/smapp/util/: UserSessionTest.java
src/test/java/com/chathumal/: MainTest.java
